<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="main.css"/>
  </head>
<body>
  <div class="topnav" id="myTopnav">
   <a href="index.html">Home</a>
   <a href="hike.html">Hike</a>
   <a href="bike.html">Bike</a>
   <a href="winter.html">Ski</a>
   <a href="blog.html">Blog</a><hr>
  </div>
  <div class="jumbotron">
    <br><br><br><h1>PNW Hiking Trips</h1><br>
      <hr><hr>
  </div>
<div class="row">
  <div class="column">
    <h2>Olympic Peninsula</h2>
    <h3><a href="#SolDuc">Sol Duc</a></h3>
    <h3><a href="#MountEllinor">Mount Ellinor</a></h3>
  </div>
 <div class="column">
    <h2>Ranier</h2>
      <h3><a href="#Osborne">Goat Rocks</a></h3>
    
    </div>
  <div class="column">
    <h2>Snoqualmie</h2>
      <h3><a href="#NorthBend">North Bend</a></h3>
      <h3><a href="#Teanaway">Roslyn</a></h3>
      <h3><a href="#Teanaway">Teanaway</a></h3>
    </div>
     </div>
  <hr><hr>
 
<div class="grid-container" id="SolDuc">
 <div class="item1">
  <h2>Sol Duc</h2>
  </div>
  <div class="item2"><h3>Stay:</h3></div>
  <div class="item3"><p1>Sol Duc Campground<br></p1>
                     <p2>82 sites, $30 at <a href="https://www.recreation.gov/camping/campgrounds/234501" target="_blank">Recreation.gov</a>
                    <br></p2>
                    <p1>Fairholme Campground<br></p1>
                     <p2>84 sites, $24 at <a href="https://www.recreation.gov/camping/campgrounds/259084" target="_blank">Recreation.gov</a>
                    <br></p2>
                     </div> 
  <div class="item4"><iframe src="https://ridewithgps.com/embeds?type=event&eventId=189402&sampleGraph=true&defaultShowAll=true"
    style="width: 1px; min-width: 100%; height: 700px; border: none;" scrolling="no"></iframe></div>
  <div class="item5"><h3>Do:</h3></div>
  <div class="item6"><p1>High Divide<br></p1>
                       <p2>17.5 miles, ~4,300 elevation</p2><br>
                     <p1>Little Divide<br></p1>
                       <p2>13 miles,  ~2,900 elevation</p2></div>
  <div class="item7"><h3>Eat:</h3></div>
  <div class="item8"><p1>Sol Duc Hot Springs Resort<br></p1>
                      <p2>-<a href="https://www.olympicnationalparks.com/dining/sol-duc-hot-springs-resort/" target="_blank">Menu</a></p2>
  </div>
</div><hr><hr>
  
<div class="grid-container" id="MountEllinor">
  <div class="item1">
  <h2>Mount Elinor</h2>
  </div>
  <div class="item2"><h3>Stay:</h3></div>
  <div class="item3"><p1>CoHo Campground<br></p1>
                     <p2>-$25 at <a href="https://www.recreation.gov/camping/campgrounds/233384" target="_blank">Recreation.gov</a></p2></div>  
  <div class="item4"><iframe src="https://ridewithgps.com/embeds?type=event&eventId=185278&title=Wynochee%20Lake&description=From%20CoHo%20Campground&sampleGraph=true&defaultShowAll=true"
                             style="width: 1px; min-width: 100%; height: 500px; border: none;" scrolling="no"></iframe></div>
  <div class="item5"><h3>Do:</h3></div>
  <div class="item6"><p1>Wynochee Lake Gravel<br></p1>
                     <p2>33 miles, ~3,600 elevation</p2><br>
                     <p1>Wynochee Lake Gravel Long<br></p1>
                     <p2>64 miles,  ~5980 elevation</p2></div>
  <div class="item7"><h3>Eat:</h3></div>
  <div class="item8"><p1>Bring own, no town nearby!</p1>
  </div>
  </div><hr><hr>

  <div class="grid-container" id="GoatRocks">
    <div class="item1">
     <h2>Goat Rocks</h2>
     </div>
     <div class="item2"><h3>Stay:</h3></div>
     <div class="item3"><p1>XXXXX Campground<br></p1>
                        <p2>82 sites, $30 at <a href="https://www.recreation.gov/camping/campgrounds/234501" target="_blank">Recreation.gov</a>
                       <br></p2>
                        </div> 
     <div class="item4"><iframe src="https://ridewithgps.com/embeds?type=event&eventId=189402&sampleGraph=true&defaultShowAll=true"
       style="width: 1px; min-width: 100%; height: 700px; border: none;" scrolling="no"></iframe></div>
     <div class="item5"><h3>Do:</h3></div>
     <div class="item6"><p1>High Divide<br></p1>
                          <p2>17.5 miles, ~4,300 elevation</p2><br>
                        <p1>Little Divide<br></p1>
                          <p2>13 miles,  ~2,900 elevation</p2></div>
     <div class="item7"><h3>Eat:</h3></div>
     <div class="item8"><p1>Sol Duc Hot Springs Resort<br></p1>
                         <p2>-<a href="https://www.olympicnationalparks.com/dining/sol-duc-hot-springs-resort/" target="_blank">Menu</a></p2>
     </div>
   </div><hr><hr>

</body>
</html>


